server {
    listen 801;
    server_name openresty.jirry.com;

    # Lua 测试 application/json、text/html
    set $lua_app_path '/var/www/openresty/lua';

    location / {
        default_type 'text/html';   # MIME 类型
        lua_code_cache on;          # Lua 代码缓存

        # 输出内容
        content_by_lua 'ngx.say("openresty + nginx + lua!")';
    }

    location /lua {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua 'ngx.say("lua load success!")';
    }

    location /test/helloWorld {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file $lua_app_path/helloWorld.lua;
    }

    location /test/count {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file $lua_app_path/count.lua;
    }
}