# nginx 变量
location /test/var {

    # 设置变量
    set $a 'var_a';

    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file $lua_app_path/test/ngx.var.lua;
}

# 请求信息
location /test/req {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file $lua_app_path/test/ngx.req.lua;
}

# 请求头
location /test/req/headers {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file $lua_app_path/test/ngx.req.get_headers.lua;
}

# GET 请求 URI 参数
location /test/req/get {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file $lua_app_path/test/ngx.req.get_uri_args.lua;
}

# POST 请求 BODY 参数
location /test/req/post {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file $lua_app_path/test/ngx.req.read_body.lua;
}

# redis
location /test/redis/set_get {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file $lua_app_path/test/redis/set_get.lua;
}

# mysql
location /test/mysql/insert_select {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file $lua_app_path/test/mysql/insert_select.lua;
}

# 输出 HelloWorld
location /test/helloWorld {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file $lua_app_path/test/helloWorld.lua;
}

# 计数器
location /test/count {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file $lua_app_path/test/count.lua;
}